ledgerx/
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CURSOR_RULES.md
в”њв”Ђв”Ђ STRUCTURE.txt
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ desktop/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ mobile/
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ web/                    # Next.js 14 + TypeScript + Tailwind
в”‚       в”њв”Ђв”Ђ .eslintrc.json
в”‚       в”њв”Ђв”Ђ .gitignore
в”‚       в”њв”Ђв”Ђ next-env.d.ts
в”‚       в”њв”Ђв”Ђ next.config.mjs
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в”њв”Ђв”Ђ postcss.config.mjs
в”‚       в”њв”Ђв”Ђ README.md
в”‚       в”њв”Ђв”Ђ tailwind.config.ts
в”‚       в”њв”Ђв”Ђ tsconfig.json
в”‚       в””в”Ђв”Ђ src/
в”‚           в”њв”Ђв”Ђ app/
в”‚           в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚           в”‚   в”њв”Ђв”Ђ page.tsx
в”‚           в”‚   в””в”Ђв”Ђ globals.css
в”‚           в””в”Ђв”Ђ ...
в”‚       (node_modules/ and .next/ omitted)
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ core/                   # FastAPI main app
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ routers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚       в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в””в”Ђв”Ђ worker/
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ 001_initial.sql
в”‚   в””в”Ђв”Ђ seeds/
в”‚       в””в”Ђв”Ђ 001_ledger_groups.sql
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ utils/
