ď»ż  Î“Ă»â–“ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
node.exe : request to https://fonts.gsta
tic.com/s/ibmplexmono/v20/-F63fjptAgt5VM
-kVkqdyU8n1iAq131nj-otFQ.woff2 failed, 
reason: connect ETIMEDOUT 
142.251.43.35:443
At line:1 char:1
+ & "C:\nvm4w\nodejs/node.exe" "C:\nvm4w
\nodejs/node_modules/npm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (request to http...2.251.43.35  
  :443:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 

Retrying 1/3...
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/38) ...
   Generating static pages (9/38) 
   Generating static pages (18/38) 
   Generating static pages (28/38) 
 Î“ÂŁĂ´ Generating static pages (38/38)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Î“Ă¶Ă® Î“ĂąĂŻ /                                    672 B            88 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /_not-found                          876 B          88.2 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /banking                             3.25 kB         130 kB
Î“Ă¶ÂŁ â•žĂ† /banking/[id]                        2.02 kB        89.3 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ca/clients                          2.65 kB          90 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ca/notices                          368 B          87.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ca/reports                          373 B          87.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ca/tasks                            390 B          87.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /dashboard                           4.34 kB         131 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /export                              1.29 kB        90.6 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /godowns                             2.5 kB         89.8 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gst/dashboard                       2.6 kB         89.9 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gst/gstr1                           2.58 kB         121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gst/gstr3b                          1.83 kB         120 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gst/notices                         2.64 kB         121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /gst/reconciliation                  405 B          87.7 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /import                              3.23 kB         121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ledger-groups                       2.74 kB         121 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /ledgers                             3.97 kB         122 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /login                               4.66 kB         187 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /register                            4.97 kB         188 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reports/balance-sheet               969 B           128 kB
Î“Ă¶ÂŁ â•žĂ† /reports/ledger/[id]                 1.11 kB         128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reports/outstanding                 954 B           128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reports/profit-loss                 795 B           128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reports/sales-register              892 B           128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reports/stock-summary               749 B           128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /reports/trial-balance               995 B           128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /settings                            3.19 kB        90.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /stock-items                         3.54 kB         122 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vouchers                            4.32 kB         131 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vouchers/contra/new                 4.15 kB         128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vouchers/journal/new                1.74 kB         129 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vouchers/payment/new                4.25 kB         128 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vouchers/purchase/new               475 B          96.5 kB
Î“Ă¶ÂŁ Î“ĂąĂŻ /vouchers/receipt/new                465 B          96.5 kB
Î“Ă¶Ă¶ Î“ĂąĂŻ /vouchers/sales/new                  3.02 kB         131 kB
+ First Load JS shared by all            87.3 kB
  Î“Ă¶ÂŁ chunks/2117-4e84a34844e0d10f.js      31.7 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-b6b513d94b4c839a.js  53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)          1.95 kB


Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

